# docs-template

./: .gitignore  0_Markdown-Cheatsheet.fsx  0_Markdown-Cheatsheet.html  0_Markdown-Cheatsheet.ipynb  1_fsharp-code-example.fsx  1_fsharp-code-example.html  1_fsharp-code-example.ipynb  2_inline-references.fsx  2_inline-references.html  2_inline-references.ipynb  3_notebooks.fsx  3_notebooks.html  3_notebooks.ipynb  4_download-badges.fsx  4_download-badges.html  4_download-badges.ipynb  FsLab.DocumentationTemplate.fsproj  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  docs-template.sln  download-badges.fsx  download-badges.html  download-badges.ipynb  fsharp-code-example.fsx  fsharp-code-example.html  fsharp-code-example.ipynb  fslab-docs-template.fsproj  index.fsx  index.html  index.ipynb  index.json  inline-references.fsx  inline-references.html  inline-references.ipynb  markdown-cheetsheet.fsx  markdown-cheetsheet.html  markdown-cheetsheet.ipynb  notebooks.fsx  (+4 more)
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
Content/: Library.fs  docs-template.fsproj
Content/.template.config/: template.json
Content/docs/: 1_fsharp-code-example.fsx  2_inline-references.fsx  3_notebooks.fsx  _template.html  download-badges.fsx  index.fsx  index.md  markdown-cheetsheet.md
Content/docs/content/: 0_Markdown-Cheatsheet.md  1_fsharp-code-example.fsx  a1.fsx  a2.fsx  a3.fsx  a4.fsx  a6.fsx  a7.fsx  a8.fsx  a9.fsx  b1.fsx  b2.fsx  b3.fsx  b4.fsx  b5.fsx  b6.fsx  b7.fsx  b8.fsx  b9.fsx  c2.fsx  c3.fsx  c4.fsx  fsdocs-custom.css  fsdocs-custom.min.css  fsdocs-custom.scss  fsdocs-theme.css
Content/docs/reference/: _template.html
Content/output/: index.html
Content/output/content/: 0_Markdown-Cheatsheet.html  1_fsharp-code-example.html  a1.html  a2.html  a5.html  a7.html  a9.html  b2.html  b5.html  b7.html  b9.html  c3.html
content/: 0_Markdown-Cheatsheet.html  1_fsharp-code-example.html  2_inline-references.html  a1.html  a2.html  a3.html  a4.html  a5.html  a6.html  a7.html  a8.html  a9.html  b1.html  b2.html  b3.html  b4.html  b5.html  b6.html  b7.html  b8.html  b9.html  c2.html  c3.html  c4.html  fsdocs-custom.css  fsdocs-custom.min.css  fsdocs-custom.scss
docs/: index.html  index.json
docs/content/: 0_Markdown-Cheatsheet.html  1_fsharp-code-example.html  a1.html  a2.html  a3.html  a4.html  a5.html  a6.html  a7.html  a8.html  a9.html  b1.html  b2.html  b3.html  b4.html  b5.html  b6.html  b7.html  b9.html  c1.html  c2.html  c3.html  c4.html
docs/reference/: index.html
reference/: index.html  testproject-say.html  testproject.html
