<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageType>Template</PackageType>
        <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>net5.0</TargetFramework>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>
    <PropertyGroup>
        <Title>FsLab.DocumentationTemplate</Title>
        <Authors>Kevin Schneider, fslaborg</Authors>
        <Description>fslab documentation theme for FSharp.Formatting</Description>
        <Summary>fslab documentation theme for FSharp.Formatting</Summary>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>
        <IconUrl>https://fslab.org/docs-template/img/logo.png</IconUrl>
        <PackageTags>documentation fsharp csharp dotnet</PackageTags>
        <RepositoryUrl>https://github.com/fslaborg/docs-template</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromPackage>
        Content/bin/**/*;
        Content/obj/**/*;
        Content/style-imports/*;
        Content/style-imports/**/*;
        Content/output/*;
        Content/output/**/*;
        Content/Library.fs;
        Content/*.fsproj;
        Content/docs/content/a*.fsx;
        Content/docs/content/b*.fsx;
        Content/docs/content/c*.fsx;
        Content/docs/fsdocs-custom.scss;
        </ExcludeFromPackage>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)">
            <PackagePath>Content\</PackagePath>
        </Content>
    </ItemGroup>
</Project>