<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageType>Template</PackageType>
        <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>net5.0</TargetFramework>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromPackage>
        Content/bin/**/*;
        Content/obj/**/*;
        Content/style-imports/*;
        Content/style-imports/**/*;
        Content/output/*;
        Content/output/**/*;
        Content/Library.fs;
        Content/project.fsproj;
        </ExcludeFromPackage>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)">
            <PackagePath>Content\</PackagePath>
        </Content>
    </ItemGroup>
</Project>